<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS con Bootstrap</title>

<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen"> 
<link href="estilos.css" rel="stylesheet" type="text/css" />
 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
 	
  <script src="node_modules/jquery/dist/jquery.min.js"></script>  
  <script src="node_modules/popper/popper.min.js"></script>  
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 


</head>
	
<body>

 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Diseño Terrazas</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./IndexCursoCSS.html">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./NuestrosProyectos.html">Nuestros proyectos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./PedirPresupuesto.html">Pedir Presupuesto</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Contáctanos</a>
      </li>
    </ul>
   
  </div>
    
</nav>

<div class="jumbotron">
  
    <h1 class="display-4">Diseño Terrazas</h1>
    <p class="lead">Te enseñamos todas las posibilidades de transforma tu terraza en n lugar de ensueño</p>
  
</div>

  <div class="container">
     <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./IndexCursoCSS.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Contactanos</li>

  </ol>
</nav>


	  	
<!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contactanos</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Nos ponnemos en contacto , sin ningun compromiso, para visitar su terraza y dar presupuesto</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <label for="name" class="">Nombre</label>
                            <input type="text" id="name" name="name" class="form-control">
                          
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                           <label for="email" class="">Tu email</label>
                            <input type="text" id="email" name="email" class="form-control">
                           
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                           <label for="subject" class="">Asunto</label>
                            <input type="text" id="subject" name="subject" class="form-control">
                           
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <label for="message">Tu mensaje</label>
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-outline-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->
     
    </div>

</section>

</div>
<!--Section: Contact v.2-->

<footer>
	<div class="col sm-4">
	<a href="http://www.facebook.com">Facebook</a>
	<a href="http://www.Twitter.com">Twitter</a>
	<a href="http://www.instragram.com">Instragram</a>
	<a href="http://www.google.com">Google</a>

	</div >

    <div class="col sm-4">
		<address>
		Written by <a href="XXX@example.com">Yolanda Jimenez</a>.<br>
		Visitanos:<br>
		Diseño terrazas.com<br>
		Madrid<br>
		Spain
		</address>
    	
    </div>
</footer>


</body>
</html>