<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS con Bootstrap</title>

<!-- CSS BOOTSTRAP-->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"  media="screen"> 
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


<!-- <link rel="stylesheet" href="css/main.css" >  -->
<link rel="stylesheet" href="css/styles.css"  type="text/css" />
 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
 	
  <script src="node_modules/jquery/dist/jquery.min.js"></script> 
  <script src="node_modules/popper/popper.min.js"></script> 
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</head>
	
<body>

 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Diseño Terrazas</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./NuestrosProyectos.html">Nuestros proyectos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./PedirPresupuesto.html">Pedir Presupuesto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Contacto.html">Contáctanos</a>
      </li>
    </ul>
   
  </div>
    
</nav>

<div class="jumbotron">
  
    <h1 class="display-4">Diseño Terrazas</h1>
    <p class="lead">Te enseñamos todas las posibilidades de transforma tu terraza en un lugar de ensueño</p>
  
</div>

 <div class="container">
 <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active">Home</li>
  </ol>
 </nav>

 <div id="entrada" >
	<p>
		 Realizamos Presupuesto  totalmente gratuito.
	</p>

	<p>
		<span class="iconic iconic-script iconic-sm"></span>
		Entregamos informe detallado, con todas las posibilidades de Diseño
		
	</p>
	<p>
		Mantenemos el diseño durante un año gratuito.
	</p>
	    
	 </div>
	 <!-- Button trigger modal-->
<button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#modalRelatedContent">Paisajismo</button>

<!--Modal: modalRelatedContent-->
<div class="modal fade right" id="modalRelatedContent" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false">
  <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-info" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div class="modal-header">
        <p class="heading">Información Paisajismo</p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>

      <!--Body-->
      <div class="modal-body">

        <div class="row">
          <div class="col-5">
            <img src="imagenes/modal.jpg"
              class="img-fluid" alt="">
          </div>

          <div class="col-7">
            <p><strong>Paisajistas reconocidos.</strong></p>
            <p>Contamos con un equipo de  paisajistas especializados en exteriores con alta experiencia en creacion y mantenimiendo de todo tipo de plantas[...]</p>
            <button type="button" class="btn btn-info btn-md" id="myBtn">Mas informacion</button>

          </div>
        </div>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!--Modal: modalRelatedContent-->

<div class="row">

<div class="col-lg 3 col-md-3  col-sm-12 col-xs-12">
    <div class="card">
    <img src="imagenes/Terraza3.jpg" class="card-img-top" alt="Card image">
     <div class="card-body">
	    <h5 class="card-title">Diseño Terraza Madrid</h5>
	    <h6 class="card-subtitle mb-2 text-muted">10 metros</h6>
	    <p class="card-text">Terraza mediana, diseñada a medida , con estilo y personalidad </p>
	    <a href="./NuestrosProyectos.html" class="card-link">ver fotos</a>
	 </div>
	 <div class="card-footer text-muted">
     presupuestamos diseño sin coste
  </div>
   </div> 
 </div>

    <div class="col-lg 3 col-md-3  col-sm-12 col-xs-12">
     <div class="card">
     <img src="imagenes/Terraza1.jpg" class="card-img-top" alt="Card image cap">
       <div class="card-body">
	    <h5 class="card-title">Diseño Terraza Toledo</h5>
	    <h6 class="card-subtitle mb-2 text-primary">20 metros</h6>
	    <p class="card-text">Terraza muy pequeña, diseño unico</p>
	     <a href="./PedirPresupuesto.html" class="btn btn-primary">Pedir Presupuesto</a>
	  </div>
     </div>
    </div>

<div  class="col-lg 3 col-md-3 col-sm-12 col-xs-12">
    <div class="card">
    <img src="imagenes/Terraza2.jpg" class="card-img-top" alt="Card image">
    <div class="card-img-overlay">
     <div class="card-body">
    <h5  class="card-title">Diseño Terraza sierra</h5>
    <h6  class="card-subtitle mb-2 text-primary">5 metros</h6>
    <p  class="card-text">Terraza muy pequeña, diseño unico</p>
    <a href="./PedirPresupuesto.html" class="btn btn-primary">Pedir Presupuesto</a>
  </div>
  </div>
  </div>
</div>

</div>
</div> 

<footer> 
	<div class="col sm-4">
	<a href="http://www.facebook.com">Facebook</a>
	<a href="http://www.Twitter.com">Twitter</a>
	<a href="http://www.instragram.com">Instragram</a>
	<a href="http://www.google.com">Google</a>

	</div >

    <div class="col sm-4">
		<address>
		
				<h5>Diseño Terrazas Madrid</h5>
                    <p><span class="oi oi-home footer-address-icon"></span>Calle Del alamo</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>telefono +34 0000</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>mail@dominio.com</p> 
		</address>
    	
    </div>
</footer>

<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#modalRelatedContent").modal("show");
  });
  $("#modalRelatedContent").on('show.bs.modal', function(){
    alert('El modal es esta mostrando.');
  });
$(document).ready(function(){
  $("#modalRelatedContent").modal("show");
    
  $("#myBtn").click(function(){
    $("#modalRelatedContent").modal("hide");
  });
  
  $("#modalRelatedContent").on('hide.bs.modal', function(){
    alert('El modal se esta ocultando.');
  });
});

});
</script>


</body>
</html>