<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS con Bootstrap</title>

<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen"> 
<link href="estilos.css" rel="stylesheet" type="text/css" />
 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
 	
  <script src="node_modules/jquery/dist/jquery.min.js"></script>  
  <script src="node_modules/popper/popper.min.js"></script>  
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 


</head>
	
<body>

 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Diseño Terrazas</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./IndexCursoCSS.html">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./NuestrosProyectos.html">Nuestros proyectos</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Pedir Presupuesto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Contacto.html">Contáctanos</a>
      </li>
    </ul>
   
  </div>
    
</nav>

<div>
  
   
  
</div>


  <div class="container">
    <img class="img-fluid" src="imagenes/Terraza4.jpg" alt="Chania">
     <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./IndexCursoCSS.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Pedir Presupuesto</li>

  </ol>
</nav>


<h2>Presupuesto</h2>
<p>
  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    Informe presupuesto
  </a>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    Se entrega totalmente gratuito el informe con todos los posibles diseños, precios, 
    las posibilidades, de modificar suelo, paredes, incluir plantas, macetas..
  </div>
</div>

<div id="accordion">

  <div class="card">
    <div class="card-header">
      <a class="card-link" data-toggle="collapse" href="#collapseOne">
        Terrazas de hasta 10 m2.
      </a>
    </div>
    <div id="collapseOne" class="collapse show" data-parent="#accordion">
      <div class="card-body">
        Lorem ipsum..
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
        Terrazas de hasta 20 m2.
      </a>
    </div>
    <div id="collapseTwo" class="collapse" data-parent="#accordion">
      <div class="card-body">
        Lorem ipsum..
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
       Terrazas de mas de 20m2.
      </a>
    </div>
    <div id="collapseThree" class="collapse" data-parent="#accordion">
      <div class="card-body">
        Lorem ipsum..
      </div>
    </div>
  </div>

</div>


<button type="button" class="btn btn-lg btn-primary" data-toggle="popover" title="Presupuesto Modificable" data-content="Nos Amoldamos a presupuesto que dispongais, precios muy ajustados">Indicaciones importantes</button>

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
      aria-selected="true">Precios</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
      aria-selected="false">Materiales</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
      aria-selected="false">Tiempo ejecucción</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
    Los precios, dependen de materiales, metros terrazas, mobiliario, solado, creacion de maceteros, plantas, pinturas.
  </div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    Materiales de alta calidad, madera, acero, aluminio,suelo ceramico, realizamos impermeabilizaciones
  </div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
    1 semana ,  realiamos despues de la visita , informe y presupuesto.
    Desde el inicio de ejecucion hasta la finalizacion, nos comprometos que no durara mas de dos semanas.
  </div>
</div>

</div>


	  	

<footer>
	<div class="col sm-4">
	<a href="http://www.facebook.com">Facebook</a>
	<a href="http://www.Twitter.com">Twitter</a>
	<a href="http://www.instragram.com">Instragram</a>
	<a href="http://www.google.com">Google</a>

	</div >

    <div class="col sm-4">
		<address>
		Written by <a href="XXX@example.com">Yolanda Jimenez</a>.<br>
		Visitanos:<br>
		Diseño terrazas.com<br>
		Madrid<br>
		Spain
		</address>
    	
    </div>
</footer>

<script>
$(document).ready(function(){
  $('[data-toggle="popover"]').popover();
});
</script>

</body>
</html>